<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>thinking modular</title>
        <link rel="stylesheet" href="/tailwind.min.css"/ >
    </head>
    <body>
        <script src="/todomvc.js"></script>
    </body>
</html>
